<!DOCTYPE html>
 <html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
<title>CALCULATOR</title>
<style>
body{
  background-color: black;
}
.container{
  width:200px;
  display:flex;
  display:flex;
  margin:10px auto;
  border:solid 4px #fff;
  border-radius: 50px;
  box-shadow:0px 0px 80px #7a00ff;
  padding: 15px;
  background: transparent;
}
form{
display: flex;
flex-direction:column;
gap:10px;
}
input {
width:45px;
margin:1px;
box-shadow: 0px 0px 10px #7a00ff;
text-shadow: 0px 0px 5px #ff00dc;
border:solid 12px #fff;
border-radius:11px;
background-color:#fff;
font-size: 15px;
transition:all 1s;
}
.input.active{
box-shadow: 1px 1px 0px #3f60bd;
}
.display{
width: 170px;
font-size:25px;
text-align:end;
border-radius: 15px;
box-shadow: 0px 0px 30px #7a00ff;
font-weight:bold;
}
</style>
<body>
<h3> NEON CALCULATOR</h3>
<div class="container">
  <form><div>
  <input type="text" name="display" class="display" value="" /></div>
  <div>
  <input type="button" value="AC" class="sp" onclick="display.value+= ' '"/>
  <input type="button" value="DE" class="sp" onclick="display.value=display.value.toString().slice(0,-1)">
    <input type="button" value="/" class="sp" onclick="display.value +='/'">
      <input type="button" value="." class="sp" onclick="display.value +='.'">
  </div><div>
        <input type="button" value="7" class="sp" onclick="display.value +='7'" >
          <input type="button" value="8" class="sp" onclick="display.value +='8'">
            <input type="button" value="9" class="sp" onclick="display.value +='9'">
              <input type="button" value="*" class="sp" onclick="display.value +='*'">
  </div><div>
                <input type="button" value="4" class="sp" onclick="display.value +='4'">
                  <input type="button" value="5" class="sp" onclick="display.value +='5'">
                    <input type="button" value="6" class="sp" onclick="display.value +='6'">
                      <input type="button" value="+" class="sp" onclick="display.value +='+'">
  </div><div>
                        <input type="button" value="1" class="sp" onclick="display.value +='1'">
                          <input type="button" value="2" class="sp" onclick="display.value +='2'">
                            <input type="button" value="3" class="sp" onclick="display.value +='3'">
                              <input type="button" value="-" class="sp" onclick="display.value +=' -'">
  </div><div>
                                <input type="button" value="00" class="sp" onclick="display.value +='00'">
                                  <input type="button" value="0" class="sp" onclick="display.value +='0'">
                                    <input type="button" value="=" class="sp" onclick="display.value= eval(display.value) " style="width:90px;">
</div>
</body>
