<!DOCTYPE html>
<html>
<head>
<title>BookS</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="author" content="Pleasant Ainani" />
<style>
body{
  width:auto;
  margin:0px auto;
  background-color: #777777;}
header{
  width:100%;
  height: 80px;
  background-color: darkgrey;
  margin: 0px;
  border-radius: 5px;}
section{
  width:auto;
  height:350px;
  margin: auto;
  font-size: 10px;
  background-image: url("pics/library.jpg");
  background-size: 350px;
  background-repeat: repeat;}
nav{
  float:right;
  align-self: flex-end;
  margin-top:-40px;
  margin-right: 10px;}
a{
  padding-bottom: 100px;
  color:blue;
  font-style: oblique;
  margin:0px  0px 0px 50px;
  text-decoration: none;}
a:visited{ color:teal; }
a:hover{color:black;}
h1{
  font-size: 300%;
  padding-left: 5px;
  color:blue;}
span{
  color: teal;}
article {
  width: 300px;
  float: right;
  margin:20px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  padding-left: 2px;
  padding: 10px 0px 0px 10px;
  border-radius: 10px;
  text-align:left;
  border-top: 2px solid #ffffff;}
div{
  width: auto;
  margin: auto;
  border-top: 1px solid #ffffff;
  padding: 10px;
  margin-right: 10px;}
.p{
  float: right;
  font-size: 25px;
  height:100px;
  color: teal;
  padding: 10px;
  margin-right: 10px;
  margin-top: 130px;
  background-color: lightblue;
  border-radius: 15px;}
.b{
  font-size: 100%;
  width: 250px;
  height: 50px;
  padding-left: 10px;
  margin-left: 70px;
  margin-top: 15px;
  border-width: thick;
  border-color: black;
  border-radius: 15px;}
.b:hover{background-color: lightblue;}
.input{height: 40px;
  width: 100px;
  border-radius: 10px;
  color: blue;
  font-size: 13px;
  font-weight:800;
  background-color: lightblue;}
.line{
  width:95%;
  border: 1px solid #ffffff;
  border-radius: 10px;
  margin:auto;}
</style>
</head>
<body>
<header>
  <h1>Real<span>w</span> Book<span>S</span></h1><nav><a href="#">The tour</a><a href="#">Explore</a><a href="#">Sign up</a><a href="#">Sign in</a></nav><br>
  </header>
  <section><p class="p">Hey there! Sign up to get more books!<br><button class="b">Sign Up here</button></p></section>
<div>
  <article><h2>Upload</h2><p>You can also upload your stories here and save them up for later, you can even access them online
  You can also upload your stories here and save them up for later, you can even access them online.You can also upload your
  stories here and save them up for later, you can even access them online</p></article>
  <article><h2>Discover</h2><p>The more the better! get more here at affordable prices as well for free,helping the many authors in our community.
  The more the better! get more here at affordable prices as well for free,helping the many authors in our community.</p></article>
  <article><h2>Share</h2><p>You can also share your favs with friends and fam.You can also share your favs with friends and fam
  .You can also share your favs with friends and fam.You can also share your favs with friends and fam.</p></article>
</div>
</body>
</html>
